\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\@writefile{toc}{\contentsline {section}{K\IeC {\"a}ytetyt symbolit ja lyhenteet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Johdantoluku}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eletunnistus videokuvalta}{5}}
\newlabel{Eletunnistus videokuvalta}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ChaLearn Gesture Challenge -kilpailu}{6}}
\newlabel{ChaLearn Gesture Challenge -kilpailu}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kilpailun esittely}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Katsaus kilpailut\IeC {\"o}ihin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loppuluku}{8}}
\newlabel{pages:text}{{4}{8}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{hirsjarvi2009}{{1}{2009}{{Hirsj\IeC {\"a}rvi et~al{}.}}{{Hirsj\IeC {\"a}rvi, Remes, ja{} Sajavaara}}}
\bibcite{ipdcforum_def}{{2}{2004}{{IPDC Forum}}{{}}}
\bibcite{oikeinkirjoitus2010}{{3}{2010}{{Kankaanp\IeC {\"a}\IeC {\"a} et~al{}.}}{{Kankaanp\IeC {\"a}\IeC {\"a}, Heikkil\IeC {\"a}, Korhonen, Maamies, ja{} Piehl}}}
\bibcite{kauranen2006}{{4}{2006}{{Kauranen et~al{}.}}{{Kauranen, Mustakallio, ja{} Palmgren}}}
\bibcite{mattakivela}{{5}{}{{Kivel\IeC {\"a}}}{{}}}
\bibcite{mittelbach2004}{{6}{2004}{{Mittelbach et~al{}.}}{{Mittelbach, Goossens, ja{} Braams}}}
\bibcite{lyhyt2e}{{7}{}{{Oetiker}}{{}}}
\bibcite{tktl}{{8}{2002}{{Puolakka}}{{}}}
\bibcite{Teekkari2010}{{9}{2010}{{Teekkari}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{9}}
\newlabel{pages:refs}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkkiliite}{10}}
\newlabel{sec:app1}{{A}{10}}
\newlabel{pages:appendices}{{A}{10}}
