\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiivistelm\IeC {\"a} tutkimuksesta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tavoitteet ja n\IeC {\"a}k\IeC {\"o}kulmat}{1}}
\bibstyle{finplain}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusmateriaali}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutkimusmenetelm\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Haasteet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resurssit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aikataulu}{3}}
